<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0a0d29">

    <GridLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="8">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#9b6a0f" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="#ffffff" />
    </GridLayout>

</LinearLayout>